managed implementation in class ZRAP620_BP_InventoryTP_SB8 unique;
strict ( 2 );
with draft;

define behavior for ZRAP620_R_INVENTORYTP_SB8 alias Inventory
persistent table zrap620_invensb8
draft table ZRAP620_DINVSB8
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )

{
  field ( readonly )
   InventoryID, //semantic key
   UUID,
   CreatedAt,
   CreatedBy,
   LocalLastChangedAt,
   LastChangedAt,
   LastChangedBy;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  determination CalculateInventoryID on save { create; }

  mapping for ZRAP620_INVENSB8
  {
    UUID = uuid;
    InventoryID = inventory_id;
    ProductID = product_id;
    Quantity = quantity;
    QuantityUnit = quantity_unit;
    Price = price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}